:root {
    --primary-red: #e63946;
    --primary-blue: #1d3557;
    --light-blue: #457b9d;
    --background: #f1faee;
    --text: #1d3557;
    --border-color: #a8dadc;
}

[data-theme="dark"] {
    --background: #1d3557;
    --text: #f1faee;
    --border-color: #457b9d;
}

body {
    background-color: var(--background);
    color: var(--text);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.header-controls {
    display: flex;
    gap: 10px;
}

.theme-toggle {
    background-color: var(--light-blue);
}

.feed-list {
    margin: 20px 0;
}

.feed-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: var(--background);
    transition: transform 0.2s;
}

.feed-item:hover {
    transform: translateX(5px);
}

.feed-url {
    word-break: break-all;
    margin-right: 15px;
}

.button {
    background-color: var(--primary-blue);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.button:hover {
    opacity: 0.9;
}

.button-danger {
    background-color: var(--primary-red);
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--background);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background);
    color: var(--text);
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: var(--light-blue);
    color: white;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.feed-form {
    margin-bottom: 30px;
}

.no-feeds {
    text-align: center;
    padding: 20px;
    color: var(--text);
    border: 1px dashed var(--border-color);
    border-radius: 4px;
}

.settings-section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.settings-section h2 {
    margin-top: 0;
    color: var(--text);
}
